<html>
	<head>
    	<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1, whidth=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="css/jquery-mobile-1.4.5.css" />
        <link rel="stylesheet" type="text/css" href="css/classes.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery-mobile-1.4.5.js"></script>
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/jquery.datetimepicker.js"></script>
		<script type="text/javascript" src="classes-bachillerato-validador.js"></script>
		<title>CLASSES</title>

	</head>
	<body>
		<!--PAGINA FASTCLASS-->
		<div data-role="page" data-theme="b" id="page1">
			<div data-role="header" data-theme="b" id="" data-position="fixed">
				<h1>FASTCLASS</h1>
			</div>
			<div data-role="content" data-theme="a" id="">
				<p style="text-align:justify;">Activa este servicio si necesitas que te asignemos un profesor lo mas pronto posible.<br />
				Tiempo máximo de asignación: 12 horas.<br />
				Este servicio tendrá un costo adicional de $5.000 COP/hora para classes diurnas (6 am - 9 pm).<br />
				Si la clase que vas a necesitar es nocturna (9 pm - 6 am) tendrá un costo adicional de $10.000 COP/hora.</p>
            <ul data-role="listview" data-inset="true">
            <li><a class="fc" href="classes-bachillerato.html" data-ajax="false" onClick="xx()">Classes de Bachillerato</a></li>
            <li><a class="fc" href="classes-pregrado.html" data-ajax="false">Classes de Pregrado</a></li>
            <li><a class="fc" href="classes-musica.html" data-ajax="false">Classes de Música</a></li>
            </ul>    
            			
			</div>
			<div data-role="footer" data-theme="b" id="" data-position="fixed">
				<h5>(c) 2015. Classes</h5>
			</div>
		</div>
		<!--PAGINA FASTCLASS-->
        <script>

        </script>
	</body>
</html>